INPUT(
./release\main.o
./release\RequestMapper.o
./release\MainPageHandler.o
./release\DataManager.o
./release\ServerHandler.o
./release\httpglobal.o
./release\httplistener.o
./release\httpconnectionhandler.o
./release\httpconnectionhandlerpool.o
./release\httprequest.o
./release\httpresponse.o
./release\httpcookie.o
./release\httprequesthandler.o
./release\httpsession.o
./release\httpsessionstore.o
./release\staticfilecontroller.o
./release\qrc_ini.o
./release\moc_RequestMapper.o
./release\moc_MainPageHandler.o
./release\moc_DataManager.o
./release\moc_ServerHandler.o
./release\moc_httplistener.o
./release\moc_httpconnectionhandler.o
./release\moc_httpconnectionhandlerpool.o
./release\moc_httprequesthandler.o
./release\moc_httpsessionstore.o
./release\moc_staticfilecontroller.o
);
