INPUT(
./debug\main.o
./debug\RequestMapper.o
./debug\MainPageHandler.o
./debug\DataManager.o
./debug\ServerHandler.o
./debug\httpglobal.o
./debug\httplistener.o
./debug\httpconnectionhandler.o
./debug\httpconnectionhandlerpool.o
./debug\httprequest.o
./debug\httpresponse.o
./debug\httpcookie.o
./debug\httprequesthandler.o
./debug\httpsession.o
./debug\httpsessionstore.o
./debug\staticfilecontroller.o
./debug\qrc_ini.o
./debug\moc_RequestMapper.o
./debug\moc_MainPageHandler.o
./debug\moc_DataManager.o
./debug\moc_ServerHandler.o
./debug\moc_httplistener.o
./debug\moc_httpconnectionhandler.o
./debug\moc_httpconnectionhandlerpool.o
./debug\moc_httprequesthandler.o
./debug\moc_httpsessionstore.o
./debug\moc_staticfilecontroller.o
);
